Features that make up the interpretable subgroup are: age, albumin, ast, platelet
The subgroup has the following bounds:
age ∈ [26.2778918548939, 68.00711841204654]
albumin ∈ [3.032, 4.64]
ast ∈ [112.53, 371.07]
platelet ∈ [262.4, 563.0]
--------------------------------------------------------
ATE: 0.47211628512860443
ATE_not: 0.32506792990188343
Difference: 0.147048355226721
Percentage difference: 45.24%
--------------------------------------------------------
Patients in the interpretable subgroup: 67.0